 main, header, nav, article, aside, footer{
    border: 1px solid black;
}


body{
    background-image: url(kepek/hatter.jpg);
}

main{
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-areas:"h h h h h h h"
                        "n n n ar ar ar as"
                        "f f f f f f f";
}

header{
    height: 200px;
    background-image: url(kepek/fejlec.jpg);
    grid-area: h;
    text-align: center;
}

header h1{
    padding-top: 120px;
}

nav{
    grid-area: n;
    
    
}

nav ul{
    margin: auto;
    list-style-type: none;
    padding: 10px;
    
}
nav ul li{
    padding: 20px;
    text-align: center;
    
    
}

nav ul li a{
    text-decoration:none;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: cornflowerblue;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
    
}

article{
    text-align: center;
    grid-area: ar;
}

section{
    grid-gap: 10px;
    padding: 30px;
    display: grid;
    margin: auto;   
    grid-template-columns: 1fr 1fr;
}

section img{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    transform: rotate(20deg);
}

aside{
    grid-area: as;
    
}

aside p{
    text-align: center;
    text-align: justify;
}

footer{
    background-color: cornflowerblue;
    text-align: center;
    grid-area: f;
}